DB_NAME = bienes_raices
DB_USER = root
DB_PWD = root

EMAIL_HOST = smtp.mailtrap.io
EMAIL_PORT = 2525
EMAIL_USER = 79e6ee9ec96a68
EMAIL_PASS = 495377d899d7f9

BACKEND_URL = http://localhost

JWT_SECRET = asd53as4612da